include ':AnimationStudy', ':ViewStudy', ':ListViewStudy', ':ListViewDemo', ':TouchEventStudy', ':OKHttpStudy', ':NinePatchStudy', ':ServiceStudy', ':FragmentStudy', ':AsyncMessageStudy', ':HybridApp', ':MediaPlayerStudy', ':NewWidgetStudy', ':ViewPagerDemo', ':ViewDragHelper', ':RecyclerViewStudy', ':KotlinDemo', ':ExpandableListViewStudy', ':videoviewstudy', ':aigeviewstudy', ':retrofitstudy', ':statusbar', ':alarmmanager', ':systemuistudy', ':audiostudy'
