include ':AnimationStudy', ':ViewStudy', ':ListViewStudy', ':ListViewDemo', ':TouchEventStudy', ':OKHttpStudy', ':NinePatchStudy', ':ServiceStudy', ':FragmentStudy', ':AsyncMessageStudy', ':HybridApp', ':MediaPlayerStudy', ':NewWidgetStudy', ':ViewPagerDemo', ':ViewDragHelper', ':RecyclerViewStudy', ':KotlinDemo', ':ExpandableListViewStudy', ':videoviewstudy', ':aigeviewstudy', ':retrofitstudy'
include ':library'
include ':IndicatorDemo'
include ':amm_sdk_sample'
include ':alipayDemo'
