include ':AnimationStudy', ':ViewStudy', ':ListViewStudy', ':ListViewDemo', ':TouchEventStudy', ':OKHttpStudy', ':NinePatchStudy', ':ServiceStudy', ':FragmentStudy', ':AsyncMessageStudy', ':HybridApp', ':MediaPlayerStudy', ':NewWidgetStudy', ':ViewPagerDemo', ':ViewDragHelper', ':RecyclerViewStudy', ':KotlinDemo', ':ExpandableListViewStudy', ':videoviewstudy', ':aigeviewstudy', ':retrofitstudy', ':statusbar', ':alarmmanager', ':systemuistudy', ':audiostudy'
include ':library'
include ':IndicatorDemo'
include ':amm_sdk_sample'
include ':alipayDemo'
include ':xMLDrawables1'
include ':social_sdk_example'
