<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <com.viewpagerindicator.TabPageIndicator
        android:id="@+id/indicator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/base_action_bar_bg" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:padding="16dp">

        <RadioButton
            android:id="@+id/show"
            style="@style/TabTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="演出" />

        <RadioButton
            android:id="@+id/handpick"
            style="@style/TabTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="精选" />

        <RadioButton
            android:id="@+id/me"
            style="@style/TabTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="我的" />

    </RadioGroup>

</LinearLayout>